StylesLib/Resources/DayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:k="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ImageBrush x:Key="BackgroundTheme" ImageSource="/StylesLib;component/img/day.png"/>
    <!--НЕДОРАБОТКА ТЕНЕЙ. ПРОИСХОДИТ ИЗ-ЗА НЕПРАВИЛЬНЫХ НАСТРОЕК ТЕНЕЙ В ХОДЕ ПРИМЕНЕНИЯ-->
    <Style x:Key="GridEffect" TargetType="Border">
        <Setter Property="Background" Value="#50F8C5B4"/>
        <Setter Property="Width" Value="206"/>
        <Setter Property="Height" Value="158"/>
    </Style>
    
    <!--СТИЛИ ДЛЯ STACKPANEL-->
    <Style TargetType="StackPanel" x:Key="CustomStackPanel">
        <Setter Property="Background" Value="#50F8C5B4"/>
    </Style>
    <Style TargetType="Border" x:Key="BackgorundGridBorder">
        <Setter Property="Background" Value="#50F8C5B4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="8" BlurRadius="5" Opacity=".2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderOneCart">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background" Value="#87B6CA"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderTwoCart">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background" Value="#3D95B9"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderThreeCart">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background" Value="#87B6CA"/>
    </Style>
 
    <Style TargetType="Rectangle" x:Key="ShadowsHorizontal">
        <Setter Property="Fill" Value="#50F8C5B4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="260" ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Rectangle" x:Key="ShadowsVertical">
        <Setter Property="Fill" Value="#50F8C5B4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="45"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="RectangleWhite">
        <Setter Property="Fill" Value="#50FFFFFF"/>
        <Setter Property="Width" Value="172.5"/>
        <Setter Property="Height" Value="2"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="RectangleCity">
        <Setter Property="Fill" Value="#3D95B9"/>
        <Setter Property="Width" Value="404.5"/>
        <Setter Property="Height" Value="3"/>
    </Style>

    <!--СТИЛИ ДЛЯ LABEL(ТО ЕСТЬ ДЛЯ НАШИХ ТЕКСТОВ С ИНФОРМАЦИЕЙ-->
    <Style TargetType="Label" x:Key="MainTitle">
        <Setter Property="Height" Value="52"/>
        <Setter Property="Width" Value="206"/>
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" x:Key="CityTitle">
        <Setter Property="Height" Value="52"/>
        <Setter Property="Width" Value="434"/>
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#3D95B9"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>
    <Style TargetType="Label" x:Key="WeatherText20px">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#3D95B9"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" x:Key="WeatherText24px">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" x:Key="WeatherText26px">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#3D95B9"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style TargetType="Label" x:Key="WeatherText28px">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style TargetType="Label" x:Key="TemperatureStyle">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#87B6CA"/>
        <Setter Property="FontSize" Value="64"/>
    </Style>

    <!--СТИЛИ ДЛЯ ТЕКСТОВОГО ПОЛЯ ВВОДА-->
        <Style TargetType="TextBox" x:Key="TextControl">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#5087B6CA"/>
            <Setter Property="Width" Value="174"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    <Style TargetType="k:WatermarkTextBox" x:Key="WatermarkStyle">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#5087B6CA"/>
        <Setter Property="Width" Value="174"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>


    <Style TargetType="StackPanel" x:Key="StackByHint">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="HintStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--СТИЛИ ДЛЯ КНОПОК-->
    <Style TargetType="Button" x:Key="CustomButton">
        <Style.Setters>
            <Setter Property="Background" Value="#87B6CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
            <Setter Property="Width" Value="174"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#3D95B9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D95B9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="CustomButtonInWeather">
        <Style.Setters>
            <Setter Property="Background" Value="#87B6CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="38.55"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#3D95B9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D95B9" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <!--СТИЛИ ДЛЯ КНОПОК С НИЖНЕЙ ЧЕРТОЧКОЙ И ЛЕВЫМ РАСПОЛОЖЕНИЕМ ТЕКСТА(В ОКНАХ С ПОГОДОЙ)-->
    <Style TargetType="Button" x:Key="ButtonWithLineLeft">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Width" Value="466"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}"
                               HorizontalAlignment="Left" Foreground="White" FontSize="36px"
                               VerticalAlignment="Center"/>
                        <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--СТИЛИ ДЛЯ КНОПОК С НИЖНЕЙ ЧЕРТОЧКОЙ И ПРАВЫМ РАСПОЛОЖЕНИЕМ ТЕКСТА(В ОКНАХ С ПОГОДОЙ)-->
    <Style TargetType="Button" x:Key="ButtonWithLineRight">
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Width" Value="466"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}"
                               HorizontalAlignment="Right" Foreground="White" FontSize="36px"
                               VerticalAlignment="Center"/>
                        <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="25px"/>
        <Setter Property="Height" Value="25px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#50F8C5B4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBox_RadioButtonStyle">
        <Setter Property="Foreground"  
        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#8E8F8F"/>
        <Setter Property="Height" Value="29.81"/>
        <Setter Property="Width" Value="226"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="1" SnapsToDevicePixels="True"  
    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"  
    StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tick" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="blackframe" Stroke="White" Width="16" Height="16"/>
                        <Ellipse x:Name="background" Margin="2" Fill="Transparent" Width="12" Height="12"/>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0"/>
                        <Path x:Name="tick" Fill="Black" Data="F1 M 4.325,7.852 C 4.175,7.852 4.026,7.807 3.900,7.720 L 0.325,5.262 C -0.016,5.027 -0.103,4.560 0.132,4.219 C 0.367,3.877 0.833,3.792 1.175,4.025 L 4.091,6.030 L 7.478,0.365 C 7.690,0.010 8.151,-0.107 8.506,0.106 C 8.861,0.319 8.978,0.779 8.765,1.135 L 4.969,7.486 C 4.863,7.664 4.688,7.790 4.485,7.834 C 4.432,7.846 4.378,7.852 4.325,7.852 L 4.325,7.852 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButtonStyleLeft">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="RadioButton" x:Key="RadioButtonStyleRight">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>