SunClouds/View/MainWindow.xaml

<Window x:Class="SunClouds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:k="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      xmlns:local="clr-namespace:SunClouds.View"
        Background="{DynamicResource BackgroundTheme}"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        MinHeight="158"
        MinWidth="206"
        AllowsTransparency="True"
        xmlns:main1="clr-namespace:SunClouds.ViewModel"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="400" Width="666">
    <Window.DataContext>
        <main1:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="Auto" MinHeight="169"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="206.5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" >
            <Image x:Name="Minus" Height="12" Width="12"  Margin="10" MouseDown="Minus_MouseDown">
                <Image.ToolTip>
                    <ToolTip>
                        свернуть
                    </ToolTip>
                </Image.ToolTip>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/TOOLBAR/Vector 46.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minus}"
                                         Value="True">
                                <Setter Property="Source" Value="/TOOLBAR/мин актив.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>



            </Image>
            <Image x:Name="screen" Height="12" Width="12"  Margin="10" MouseDown="screen_MouseDown">
                <Image.ToolTip>
                    <ToolTip>
                        свернуть в окно
                    </ToolTip>
                </Image.ToolTip>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/TOOLBAR/Rectangle 14.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=screen}"
                                         Value="True">
                                <Setter Property="Source" Value="/TOOLBAR/кв актив.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>
            <Image x:Name="Clouse" Height="12" Width="12"  Margin="10" MouseDown="Clouse_MouseDown">
                <Image.ToolTip>
                    <ToolTip>
                        Закрыть
                    </ToolTip>
                </Image.ToolTip>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/TOOLBAR/Group 31.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Clouse}"
                                         Value="True">
                                <Setter Property="Source" Value="/TOOLBAR/крестик актив.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
       

        <Border Style="{DynamicResource GridEffect}" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Rectangle Height="1" VerticalAlignment="Top" Style="{DynamicResource ShadowsHorizontal}" Margin="0,154,0,0"/>
                <Rectangle Width="1" HorizontalAlignment="Right" Style="{DynamicResource ShadowsVertical}"/>
            </Grid>
        </Border>
        <Label Content="SunClouds" Style="{DynamicResource MainTitle}" Grid.Row="1" Grid.Column="1" Height="52" VerticalAlignment="Top" HorizontalAlignment="Center" Width="206"/>
        <Rectangle Style="{DynamicResource RectangleWhite}" Grid.Row="1" Grid.Column="1" Height="2" VerticalAlignment="Top" Margin="17,57,17,0"/>
        <k:WatermarkTextBox Text="{Binding TextSymb}" Style="{DynamicResource WatermarkStyle}" Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="16,0,16,0">
            <k:WatermarkTextBox.Watermark>
                <StackPanel Style="{DynamicResource StackByHint}">
                    <TextBlock Text="Ваш город" Style="{DynamicResource HintStyle}" Width="145" />
                </StackPanel>
            </k:WatermarkTextBox.Watermark>
        </k:WatermarkTextBox>
        <Button Content="Х" Style="{DynamicResource TransparentButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{Binding ClearText}" VerticalAlignment="Center" Margin="164,0,17,0"/>
        <Button Content="Узнать погоду" Style="{DynamicResource CustomButton}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Command="{Binding SaveParameterCommand}"/>
    </Grid>
</Window>
