SunClouds/View/SettingsPage.xaml

<Page x:Class="SunClouds.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View"
      mc:Ignorable="d" 
      xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="32*"/>

            <RowDefinition Height="170*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Ваш основной город:" Style="{DynamicResource MainTitle}" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="NaN" Height="32"/>
        <Label Content="Избранные города:" Style="{DynamicResource MainTitle}" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Width="NaN" Height="32"/>
        <Button Content="Сохранить" Style="{DynamicResource CustomButton}" Grid.Row="7" Grid.ColumnSpan="2" Width="724" Height="20" VerticalAlignment="Top" Margin="38,0,38,0" Grid.RowSpan="2" />
        <RadioButton Content="Цельсий C°" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="200" Margin="0,10,25,0"/>
        <RadioButton Content="Цельсий C°" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="200" Margin="25,10,0,0"/>
        <Border Style="{DynamicResource GridEffect}" Grid.ColumnSpan="2" Grid.Row="3" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" Width="724" Margin="38,0,38,0">
            <Grid>
                <Rectangle Height="1" VerticalAlignment="Top" Margin="0,130,1,0" Style="{DynamicResource ShadowsHorizontal}"/>
                <Rectangle Height="130" VerticalAlignment="Top" Margin="725,5,0,0" Style="{DynamicResource ShadowsVertical}"/>

            </Grid>
        </Border>
        <Label Content="Исчисление градусов:" Style="{DynamicResource MainTitle}" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Height="32" Width="NaN" Margin="250,0,250,0"/>
        <TextBox Text="{}" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TextControl}" Height="19" Width="724" Margin="38,0,38,0"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <TextBox Style="{DynamicResource TextControl}" Grid.Row="4" Grid.ColumnSpan="2" Width="600" Margin="0,0,130,0" />
            <Button  Style="{DynamicResource CustomButton}" Content="Добавить город" Grid.Row="4" Grid.Column="1" Width="124" Margin="594,0,0,0"/>
        </Grid>
        
        
        <ItemsControl ItemsSource="{Binding Items, diagnostics:PresentationTraceSources.TraceLevel=High}" Grid.Row="3" Grid.ColumnSpan="2" Width="724" Margin="38,0,38,0" Height="140" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <WrapPanel  />
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:UserFavouriteCities/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Page>
