SunClouds/View/SettingsPage.xaml

<Page x:Class="SunClouds.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Погода" Style="{DynamicResource ButtonWithLineLeft}" Grid.Row="0" Grid.Column="0" Width="NaN" Margin="30,0,15,8" Height="NaN"/>
        <Button Content="Настройки" Style="{DynamicResource ButtonWithLineRight}" Grid.Row="0" Grid.Column="1" Width="NaN" Height="NaN" Margin="15,0,30,8"/>
        <Label Content="Ваш основной город:" Style="{DynamicResource MainTitle}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Width="NaN" Height="52" />
        <Label Content="Избранные города:" Style="{DynamicResource MainTitle}" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Width="NaN" Height="52"/>
        <Button Content="Сохранить" Style="{DynamicResource CustomButton}" Grid.Row="8" Grid.ColumnSpan="2" Width="725" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <CheckBox Content="Цельсий C°" Grid.Row="7" Grid.Column="0" Style="{DynamicResource CheckBox_RadioButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="200" Margin="0,10,25,0"/>
        <CheckBox Content="Цельсий C°" Grid.Row="7" Grid.Column="1" Style="{DynamicResource CheckBox_RadioButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="200" Margin="25,10,0,0"/>
        <Border Style="{DynamicResource GridEffect}" Grid.ColumnSpan="2" Grid.Row="4" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" Width="725" Margin="0,0,0,0">
            <Grid>
                <Rectangle Height="1" VerticalAlignment="Top" Margin="0,130,1,0" Style="{DynamicResource ShadowsHorizontal}"/>
                <Rectangle Height="130" VerticalAlignment="Top" Margin="725,5,0,0" Style="{DynamicResource ShadowsVertical}"/>

            </Grid>
        </Border>
        <Label Content="Исчисление градусов:" Style="{DynamicResource MainTitle}" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top" Height="32" Width="300" HorizontalAlignment="Center"  />
        <TextBox Text="{Binding TextSymb}" Grid.ColumnSpan="2" Grid.Row="2" Style="{DynamicResource TextControl}" Height="20" Width="725" Margin="0,0,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <TextBox Style="{DynamicResource TextControl}" Grid.Row="5" Grid.ColumnSpan="2" Width="551" Margin="0,0,76,0" />
        <Button  Style="{DynamicResource CustomButton}" Content="Добавить город" Grid.Row="5" Grid.Column="1" Width="124" Margin="0,0,38,0" HorizontalAlignment="Right"/>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Width="725" Height="130">
            <ContentControl Content="{Binding MyUserControl}" />
        </WrapPanel>
    </Grid>
</Page>
