SunClouds/View/UserWeatherHour.xaml

<UserControl x:Class="SunClouds.View.UserWeatherHour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunClouds.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource BorderOneCart}"></Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource BorderTwoCart}"></Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Style="{DynamicResource BorderThreeCart}"></Border>
       
        <Label  FontFamily="{DynamicResource Jura}"  Width="40" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="16:00 21°"></TextBlock>
            </Label.Content>
        </Label>

        <Label  FontFamily="{DynamicResource Jura}" Foreground="White" Width="42" Grid.Row="2" >
            <Label.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Влаж. 21°"></TextBlock>
            </Label.Content>
        </Label>

        <Label  FontFamily="{DynamicResource Jura}" Width="44" Foreground="White" Grid.Row="2" Grid.Column="1" >
            <Label.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Ощущ. 21°"></TextBlock>
            </Label.Content>
        </Label>

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Pictures/Sunny.png"/>

    </Grid>
</UserControl>
