SunClouds/View/WeatherWindow.xaml

<Window x:Class="SunClouds.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="274"
        MinWidth="438"
        ResizeMode="CanResizeWithGrip"
        Title="WeatherInfWindow"  Height="625" Width="1240" Top="-27" Left="-3"
        Background="{DynamicResource BackgroundTheme}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" Style="{DynamicResource GridEffect}" Grid.RowSpan="3" Width="NaN" Height="NaN"/>
        <Grid Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Северобайкальск" Style="{DynamicResource CityTitle}" Grid.Row="0" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" />
            <Rectangle Style="{DynamicResource RectangleCity}" Grid.Row="0" Height="2" Width="NaN" VerticalAlignment="Bottom" Margin="10,0,0,0" />

            <Image Grid.Row="1" Grid.RowSpan="4" Source="/Pictures/Line.png" VerticalAlignment="Top" Margin="10,55,120,20"></Image>

            <Image  Grid.Row="1" Height="70" Margin="10,30,120,0" ClipToBounds="True" Source="/Pictures/Sunny.png"/>
            <Image  Grid.Row="2" VerticalAlignment="Stretch" Height="30" Margin="10,10,120,0" Source="/Pictures/Cloudy.png"></Image>
            <Image  Grid.Row="3" VerticalAlignment="Top"  Height="40" Margin="10,15,120,0" Source="/Pictures/Rainy.png"></Image>
            <Image  Grid.Row="4" VerticalAlignment="Top" Height="40" Margin="11,12,119,0" Source="/Pictures/Wind.png"></Image>


            <Label  Style="{DynamicResource WeatherText20px}" Grid.Row="2" VerticalAlignment="Center" Content="16:00" Margin="10,10,0,0" ></Label>
            <Label  Style="{DynamicResource WeatherText20px}" Grid.Row="3" Content="19:00" Margin="10,9,13,10"></Label>
            <Label  Style="{DynamicResource WeatherText20px}" Grid.Row="4" Content="21:00" Margin="10,0,0,0"></Label>

            <Label  Style="{DynamicResource WeatherText24px}" Grid.Row="1" VerticalAlignment="Center"  HorizontalContentAlignment="Right" Margin="130,20,0,0" >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Градусы, ощущения, прочее</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Grid.Row="2" VerticalAlignment="Center" Height="65" Width="145" Margin="120,20,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Градусы, ощущения</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Grid.Row="3"  Height="65" Width="145" VerticalAlignment="Top" Margin="124,0,5,0" >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Градусы, ощущения</TextBlock>
                </Label.Content>
            </Label>

            <Label Style="{DynamicResource WeatherText20px}" Grid.Row="4"  Height="65" Width="145" VerticalAlignment="Top" Margin="172,0,53,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Width="135">Градусы, ощущения</TextBlock>
                </Label.Content>
            </Label>


        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" Width="95" >
            <Image x:Name="Minus" Height="12" Width="12"  Margin="10" MouseDown="Minus_MouseDown">
                <Image.ToolTip>
                    <ToolTip>
                        свернуть
                    </ToolTip>
                </Image.ToolTip>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/TOOLBAR/Vector 46.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minus}"
                                         Value="True">
                                <Setter Property="Source" Value="/TOOLBAR/мин актив.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>



            </Image>
            <Image x:Name="screen" Height="12" Width="12"  Margin="10" MouseDown="screen_MouseDown">
                <Image.ToolTip>
                    <ToolTip>
                        свернуть в окно
                    </ToolTip>
                </Image.ToolTip>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/TOOLBAR/Rectangle 14.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=screen}"
                                         Value="True">
                                <Setter Property="Source" Value="/TOOLBAR/кв актив.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>
            <Image x:Name="Clouse" Height="12" Width="12"  Margin="10" MouseDown="Clouse_MouseDown">
                <Image.ToolTip>
                    <ToolTip>
                        Закрыть
                    </ToolTip>
                </Image.ToolTip>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/TOOLBAR/Group 31.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Clouse}"
                                         Value="True">
                                <Setter Property="Source" Value="/TOOLBAR/крестик актив.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>



        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonWithLineLeft}" Grid.Column="0" Command="{Binding ToWeatherCommand}"  Content="Погода" Margin="10,-7,0,0" Width="420" HorizontalAlignment="Left"/>
            <Button Style="{DynamicResource ButtonWithLineRight}" Grid.Column="1" Command="{Binding ToSettingsСommand}" Content="Настройки" Margin="0,-7,10,0" Width="420" HorizontalAlignment="Right" />
        </Grid>
        <Frame Grid.Row="2" Content="{Binding MainPageContent}" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Margin="335,77,-5,0"/>
    </Grid>
</Window>
    
    