SunClouds/View/WeatherPage.xaml

<Page x:Class="SunClouds.View.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="WeatherPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>

        <ToolBar Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Width="824" Grid.ColumnSpan="3">
            <Label Content="21°"  Style="{DynamicResource CityTitle}"  Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Separator/>

            <Label  Style="{DynamicResource WeatherText20px}" Foreground="White" Width="116"  >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Ощущение: 21</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Foreground="White" Width="53"  >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Мин. 21</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Foreground="White" Width="64"  >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Макс. 21</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Foreground="White" Width="120"  >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Давление: 211 мм рт. ст</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Foreground="White" Width="118"  >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Влажность: 20%</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Foreground="White" Width="110"  >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Ветер м/с: 7 м/с: 21</TextBlock>
                </Label.Content>
            </Label>

            <Label  Style="{DynamicResource WeatherText20px}" Foreground="White" Width="110"  >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Ветер°: 221</TextBlock>
                </Label.Content>
            </Label>





        </ToolBar>

        <Border Style="{DynamicResource GridEffect}" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="824" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Height="1" VerticalAlignment="Top" Margin="0,58,1,0" Style="{DynamicResource ShadowsHorizontal}"/>
                <Rectangle Height="74" VerticalAlignment="Top" Margin="822,5,0,0" Style="{DynamicResource ShadowsVertical}"/>

            </Grid>
        </Border>

        <Border Style="{DynamicResource GridEffect}" Grid.Row="2" Grid.RowSpan="2" Height="275" VerticalAlignment="Top" HorizontalAlignment="Center" Width="AUTO" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Height="1" VerticalAlignment="Top" Margin="0,273,1,0" Style="{DynamicResource ShadowsHorizontal}"/>
                <Rectangle Height="273" VerticalAlignment="Top" Margin="822,5,0,0" Style="{DynamicResource ShadowsVertical}"/>
                <Button FontFamily="{DynamicResource Jura}" Foreground="White" BorderThickness="0" Content="Температура" Grid.Column="0" Grid.Row="2" Margin="10,7,0,0" Background="#87B6CA" HorizontalAlignment="Left" Width="247" Height="30" VerticalAlignment="Top"/>
                <Button FontFamily="{DynamicResource Jura}" Foreground="White" BorderThickness="0" Content="Ощущается как" Grid.Column="1" Grid.Row="2" Margin="0,7,0,0" Background="#87B6CA" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="280"/>
                <Button FontFamily="{DynamicResource Jura}" Foreground="White"  BorderThickness="0" Content="Давление" Grid.Column="2"  Margin="0,7,10,0" Grid.Row="2" Background="#87B6CA" HorizontalAlignment="Right" Width="240" Height="30" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Style="{DynamicResource GridEffect}" Grid.Row="1" Height="154" VerticalAlignment="Center" HorizontalAlignment="Center" Width="824" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Height="1" VerticalAlignment="Top" Margin="0,152,1,0" Style="{DynamicResource ShadowsHorizontal}"/>
                <Rectangle Height="154" VerticalAlignment="Top" Margin="824,5,0,0" Style="{DynamicResource ShadowsVertical}"/>

                <StackPanel Width="824" HorizontalAlignment="Center" Height="154" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"  >
                    <local:UserWeatherHour Width="100" Height="121" HorizontalAlignment="Center" Margin="0,14,0,0">
                        <local:UserWeatherHour.Effect>
                            <DropShadowEffect Color="Black" Direction="280" ShadowDepth="9" Opacity="0.2" />
                        </local:UserWeatherHour.Effect>
                    </local:UserWeatherHour>

                    <!-- Добавляем экземпляр UserControl в StackPanel -->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
