View/MainWindow.xaml

<Window x:Class="SunClouds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        xmlns:vm="clr-namespace:SunClouds.ViewModel" 
        xmlns:vm1="clr-namespace:SunClouds.Converters"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vm1:ResourceConverter x:Key="ResourceConverter"/>
    </Window.Resources>

    <Grid x:Name="grid" Style="{DynamicResource Grid}" Background="{Binding ResourcesTheme[BackgroundTheme], Converter={StaticResource ResourceConverter}}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Width="300" Height="250" BorderThickness="0.1"  Padding="10" Grid.Column="1">
            <StackPanel Style="{DynamicResource CustomStackPanel}" Margin="-11,-11,-11,-11">
                <Label Content="SunClouds" Margin="0 0 0 10" Style="{DynamicResource MainTitle}"/>
                <Label Content="SunClouds" Margin="0 0 0 10" Style="{Binding TemperatureStyle}"/>
                <TextBox Text="Введите кал" Margin="0 0 0 10" Style="{Binding TextBoxStyle}"/>
                <Button Content="Кнопка 2" Style="{Binding ButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
